<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:layout_weight="0.04" >

	    <LinearLayout
	        android:id="@+id/idlePreviews"
	        android:layout_width="wrap_content"
	        android:layout_height="152sp"
	        android:orientation="vertical">
	        
	        <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="150sp"
		        android:layout_height="150sp"
		        android:src="@drawable/icon" />  
	        
    	</LinearLayout>
    
    </ScrollView>

    <ExpandableListView
        android:id="@+id/widgetList"
        android:layout_width="312dp"
        android:layout_height="match_parent"
        android:layout_weight="0.74" >

    </ExpandableListView>

</LinearLayout>