<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/start" android:title="Start"></item>
    <item android:id="@+id/stop" android:title="Stop"></item>
    <item android:id="@+id/test" android:title="Test"></item>
    <item android:id="@+id/settings" android:title="Settings"></item>
    <item android:id="@+id/about" android:title="About"></item>
    <item android:id="@+id/exit" android:title="Exit"></item>
</menu>
