<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/calendar" android:title="Calendar (LCD/OLED)"></item>
    <item android:id="@+id/notification" android:title="Notification (LCD/OLED)"></item>
    <item android:id="@+id/sms_start" android:title="SMS Start (LCD/OLED)"></item>
    <item android:id="@+id/sms_stop" android:title="SMS Stop (LCD/OLED)"></item>
    <item android:id="@+id/application_start" android:title="Application Start (LCD)"></item>
    <item android:id="@+id/application_update" android:title="Application Update (LCD)"></item>
    <item android:id="@+id/application_stop" android:title="Application Stop (LCD)"></item>
    <item android:id="@+id/sms" android:title="SMS (LCD/OLED)"></item>
    <item android:id="@+id/k9" android:title="K9 (LCD/OLED)"></item>
    <item android:id="@+id/gmail" android:title="Gmail (OLED)"></item>
    <item android:id="@+id/gmail_short" android:title="Gmail Short (OLED)"></item>
    <item android:id="@+id/gmail_full" android:title="Gmail Long (OLED)"></item>
    <item android:id="@+id/testShortMessage" android:title="Short Message (OLED)"></item>
    <item android:id="@+id/alarm" android:title="Alarm (LCD/OLED)"></item>
    <item android:id="@+id/music" android:title="Music (LCD/OLED)"></item>
    <item android:id="@+id/winamp" android:title="Winamp (LCD/OLED)"></item>
    <item android:id="@+id/Batterylow" android:title="Battery Low (LCD/OLED)"></item>
    <item android:id="@+id/timezone" android:title="Timezone Change (LCD/OLED)"></item>
    <item android:id="@+id/call_start" android:title="Call Start (LCD/OLED)"></item>
    <item android:id="@+id/call_stop" android:title="Call Stop (LCD/OLED)"></item>    
    <item android:id="@+id/vibrate" android:title="Vibrate (LCD/OLED)"></item>
    <item android:id="@+id/set_rtc" android:title="Set RTC (LCD/OLED)"></item>
    <item android:id="@+id/load_template" android:title="Load Template (Idle) (LCD)"></item>
    <item android:id="@+id/write_bufer" android:title="Write Buffer (Idle) (LCD)"></item>
    <item android:id="@+id/activate_buffer" android:title="Activate Buffer (Idle) (LCD)"></item>
    <item android:id="@+id/update_display" android:title="Update Display (Idle) (LCD)"></item>    
    <item android:id="@+id/test" android:title="Test (OLED)"></item>
    <item android:id="@+id/refresh_location" android:title="Refresh Location"></item>    
    <item android:id="@+id/refresh_weather" android:title="Refresh Weather"></item>
    <item android:id="@+id/random_location" android:title="Set Random Location"></item>
    <item android:id="@+id/dump_hprof" android:title="Dump Hprof data"></item>
    <item android:id="@+id/led_on" android:title="LED On (LCD)"></item>
    <item android:id="@+id/led_off" android:title="LED Off (LCD)"></item>
    <item android:id="@+id/time_24hr" android:title="Set to 24hr mode (LCD)"></item>
    <item android:id="@+id/media_next" android:title="Media Control: Next"></item>
    <item android:id="@+id/media_previous" android:title="Media Control: Previous"></item>
    <item android:id="@+id/media_togglepause" android:title="Media Control: Toggle Play/Pause"></item>
    
    
</menu>
